<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/bin/amixer" added="2023-03-10T17:17:29.189068Z" modified="2023-03-10T17:25:03.196915Z" visited="2023-03-10T17:17:29.189068Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-executable"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;nautilus --new-window %U&apos;" modified="2023-03-10T17:25:03.196910Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yaroslava/Downloads/Telegram%20Desktop/%D0%86%D0%A2-32_%D0%9F%D1%80%D0%B5%D0%BD%D0%B4%D0%BA%D0%BE%D0%B2%D0%B8%D1%87_%D0%BB%D0%B0%D0%B1%E2%84%961.pdf" added="2023-03-10T17:49:39.561957Z" modified="2023-03-10T17:49:39.561960Z" visited="2023-03-10T17:49:39.561957Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2023-03-10T17:49:39.561958Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yaroslava/Documents/IIC" added="2023-03-10T17:54:55.658109Z" modified="2023-03-10T17:54:55.658112Z" visited="2023-03-10T17:54:55.658110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-03-10T17:54:55.658110Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>